{
  "expo": {
    "name": "MantaViews",
    "slug": "manta-views",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mantaviews-app-icon.png",
    "scheme": "mantaviews",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.mantaviews.app"
    },
    "android": {
      "package": "com.mantaviews.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAF6EB",
        "foregroundImage": "./assets/images/mantaviews-app-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/mantaviews-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF6EB",
          "image": "./assets/images/mantaviews-app-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
